changeLogFile=db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
# propriedades comentadas pois são passadas direto no comando de rollback para não expor no github
# mvn liquibase:rollback
# -Dliquibase.changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# -Dliquibase.url=jdbc:postgresql://localhost:5432/liquibasedb
# -Dliquibase.username=user
# -Dliquibase.password=password
# -Dliquibase.rollbackTag=001-tag-create-teacher
#username=user
#password=password
#driver=org.postgresql.Driver